NETWORK=eosevm
SUBSTREAMS_ENDPOINT=https://eosevm.substreams.pinax.network:443
SUBSTREAMS_API_TOKEN=<SUBSTREAMS_API_TOKEN>

ETH_MAINNET_RPC=https://eosevm.rpc.pinax.network/v1/<PINAX_API_KEY>/
POSTGRES_DB=<POSTGRES_DB>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>